{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "Json": true,
    "RetainedFileCountLimit": 31,
    "OutputTemplate": "{Timestamp:o} {RequestId,13} [{Level:u3}] {SourceContext} {Message} {Properties:j} ({EventId:x8}){NewLine}{Exception}",
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
